REACT_APP_FIREBASE_CONFIG={
  apiKey: "AIzaSyDiaRKnhppqeyMYOWbvx2QGyupx4lC6Rp0",
  authDomain: "my-finance-tracker-74c6b.firebaseapp.com",
  projectId: "my-finance-tracker-74c6b",
  storageBucket: "my-finance-tracker-74c6b.firebasestorage.app",
  messagingSenderId: "961511749517",
  appId: "1:961511749517:web:aa7619962f96ff1d966fc4"
}
REACT_APP_APP_ID=1:961511749517:web:aa7619962f96ff1d966fc4